<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Recipes</title>
  </head>
  <body>
    <!--This is where all the breakfast recipes will be located -->
    <a href="../recipes/breakfast/Breakfast_Garb_Bread.html">
      <h1>Breakfast Garbage Bread</h1>
    </a>

    <!-- <a href="../recipes/Breakfast_Garb_Bread.html">
      <h1>Breakfast Garbage Bread</h1>
    </a> -->

    <!-- Back button to index page -->
    <a href="../index.html">
      <h3>Home</h3>
    </a>
  </body>
</html>
